body {
  background-color: #f1f1f1;
  font-family: 'Hind Siliguri', sans-serif;
  margin: 0;
}
h3,
h4 {
  font-size: 30px;
  font-weight: 500;
  margin: 7% 1% 2% 1%;
}

/* contenedor -> imagen y texto */
.first-screen {
  display: flex;
  margin-top: 10%;
  justify-content: center;
}

/* imagen de perfil */
.container-profile {
  height: 260px;
  width: 260px;
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
}
.image-profile {
  height: 100%;
}

/* nombre - rol y descripcion */
.description-container {
  margin: 0;
  margin-left: 4%;
  margin-right: 4%;
}
h2 {
  font-size: 2.5rem;
  font-weight: 200;
  margin: 0;
  margin-left: 4%;
}
h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0;
  margin-left: 4%;
}
p {
  width: 755px;
  margin: 0;
  margin-left: 4%;
  text-align: justify;
  font-size: 1.1rem;
  font-weight: 400;
}

/* iconos */
.link-container {
  display: flex;
  justify-content: center ;
  align-items: center;
  margin: 0 35px 0 145px;
}
.social-link {
  width: 68px;
  height: 68px;
  margin: 25px;
  margin-top: 50px;
}

/* proyectos */
.project-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.project-container {
  width: 220px;
  height: 380px;
  margin: 0;
  border-radius: 5px;
}
.project-img {
  height: inherit;
  width: inherit;
  object-fit: cover;
}
.project-detail {
  width: 200px;
  text-indent: 2px;
  text-align: justify;
  margin: 8px 0;
}
.btn-go {
  height: 28px;
  width: 60px;
  color: #f1f1f1;
  background: #1d80f1;
  border: none;
  cursor: pointer;
  border-radius: 10%;
}

/*----- GRID ------*/
.education-container {
  display: grid;
  grid-template-columns: [first] 820px [line2] 200px [line3] 200px [end];
  grid-template-rows: [row1-start] 200px [row2] 200px [end];
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  justify-content: center;
}
.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  border-radius: 5px;
}
.formation {
  height: 200px;
  width: 820px;
  justify-self: stretch;
}
.formation2 {
  height: 200px;
  width: 820px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.certificate {
  height: 86%;
  width: 100%;
  align-self: center;
  justify-self: center;
}

/* certificados */
.certificate-container {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 6px;
}
.certificate-img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

/* formacion */
.p-university {
  font-size: 1.4rem;
  font-weight: 600;
}
.p-carrer {
  font-size: 1.3rem;
  font-weight: 400;
}
.p-date {
  font-size: 1.1rem;
  font-weight: 200;
}
.p-details {
  font-size: 1.1rem;
  font-weight: 300;  
}

/* seccion del footer */
footer {
  height: 50px;
  margin-top: 2%;
  color: #f1f1f1;
  padding: 5px;
  background: #011a38;
}
footer p {
  margin: auto;
  font-size: 1.6em;
  text-align: center;
}

@media screen and (max-width: 481px) {
  body {
    background-color: #a9ccf5;
  }
  .first-screen {
    display: block;
    width: 100%;
  }
  .container-profile {
    height: 220px;
    width: 220px;
    margin: auto;
  }
  h1 {
    font-size: 1.9rem;
  }
  h2 {
    font-size: 2.2rem;
  }
  .description-container, h2, h1, p{
    text-align: center;
  }
  .description-container, p {
    font-size: 1.1rem;
    width: 90%;
  }
  .link-container {
    height: 60px;
    margin: auto;
    margin-top: 4%;
  }
  .social-link {
    width: 60px;
    height: 60px;
    margin: 20px 16px;
  }
  h3 {
    font-size: 1.6rem;
  }
  footer {
    height: 55px;
  }
}